Haixiu/jhereNotun/code/circumplexWindow.xaml

<Window x:Class="WpfApplication1.code.circumplexWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Loaded="CircumplexWindow_Loaded" 
      Closed="CircumplexWindow_Closed" 

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     Height="800"  Width="800"
	Title="circumplex Visualization Window">

    <Grid>
        <Canvas>
            <Canvas Height="700" Name="CircumplexCanvas" Width="700" Canvas.Left="42" Canvas.Top="24">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFC3434" Offset="0" />
                        <GradientStop Color="WhiteSmoke" Offset="0.415" />
                        <GradientStop Color="#FFE5F5F5" Offset="0.571" />
                        <GradientStop Color="#FF0099F8" Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label Content="Affectionate" Height="28" Name="label10" Grid.Row="2" Canvas.Left="517" Canvas.Top="553" />
                <Label Content="Sad" Height="28" Name="CircumplexSad" Grid.Row="2" Canvas.Left="149" Canvas.Top="537" />
                <Label Content="Normal" Height="28" Name="Circumplexnormal" Grid.Row="2" Canvas.Top="367" Canvas.Left="336" />
                <Label Content="Happy" Height="28" Name="Circumplexhappy" Grid.Row="2" Canvas.Left="493" Canvas.Top="222" />
                <Label Content="OverJoyed" Height="28" Name="Circumplexoverjoy" Grid.Row="2" Canvas.Left="562" Canvas.Top="112" />
                <Label Content="Hot Anger" Height="28" Name="CircumplexHotAnger" Grid.Row="2" Canvas.Left="66" Canvas.Top="91" />
                <Label Content="Anger" Height="28" Name="Circumplexanger" Grid.Row="2" Canvas.Left="136" Canvas.Top="233" />
            </Canvas>
            <Label Content="Postitive Valence" Height="28" HorizontalAlignment="Right" Name="Circumplexval1" VerticalAlignment="Top" Margin="0,253,385,0" Grid.Row="2" Canvas.Left="604" Canvas.Top="474" Foreground="#FFFF1010" FontWeight="Bold" FontSize="16" />
            <Label Content="Negative Valence" Height="35" HorizontalAlignment="Left" Name="Circumplexval0" VerticalAlignment="Top"  Grid.Row="2" Canvas.Left="42" Canvas.Top="726" FontSize="16" FontWeight="Bold" Foreground="#FF0026FF" />

            <Label Name="Circumplexaro0"  Grid.Row="2" VerticalContentAlignment="Top" Canvas.Top="613" Canvas.Left="0" FontSize="16" FontWeight="Bold" Foreground="#FF00ACFF">

                <Label.Content>Low Arousal</Label.Content>
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>

            <Label Name="Circumplexaro1"  VerticalContentAlignment="Top" Grid.RowSpan="3" Canvas.Left="-3" Canvas.Top="27" FontSize="16" FontWeight="Bold" Foreground="#FFF24444">

                <Label.Content>High Arousal</Label.Content>
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>
        </Canvas>
    </Grid>
</Window>
