Haixiu/jhereNotun/code/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmoMi" Loaded="Window_Loaded" Closed="Window_Closed" IsEnabled="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" Height="958" Width="1493"
        WindowStyle="SingleBorderWindow"
        >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="menuLabel"  TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFAAAAAA"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF3DB1F8" Offset="0.833" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>


            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid Height="Auto" Width="Auto" Visibility="Visible" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="530"/>

        </Grid.RowDefinitions>
        <Button Command="ApplicationCommands.Close" 
                Content="Close Window" Height="23" HorizontalAlignment="Left" Margin="1361,0,0,0" Name="button3" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>

        <Grid Name="upgrid"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="721" />
            </Grid.ColumnDefinitions>
            <Canvas Name="mainCanvas" Grid.Row="1" Grid.Column="0">

                <Label Content="EmoMi System for Emotion Detection" Height="45" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" Width="274" FontSize="22" FontWeight="Normal" Background="White" Foreground="#FFAAAAAA" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontFamily="Segoe UI" FontStyle="Normal" Margin="25,60,0,0" Canvas.Left="417" Canvas.Top="-44" />

                <Label Content="Detect" Style="{StaticResource menuLabel}" Height="39" HorizontalAlignment="Left" Margin="37,116,0,0" Name="DetectMenu" VerticalAlignment="Top" Width="180" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  MouseEnter="DetectMenu_MouseEnter" MouseLeave="DetectMenu_MouseLeave" MouseLeftButtonUp="DetectMenu_MouseLeftButtonUp" Foreground="DeepSkyBlue">

                </Label>
                <Label Content="Record" Style="{StaticResource menuLabel}" FontSize="20" Height="39" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="37,164,0,0" Name="RecordMenu" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="181" MouseLeftButtonUp="RecordMenu_MouseLeftButtonUp" Foreground="Gainsboro">

                </Label>
                <Label Content="Learn" Style="{StaticResource menuLabel}" FontSize="20" Height="39" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="37,213,0,0" Name="LearnMenu" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="181" MouseLeftButtonUp="LearnMenu_MouseLeftButtonUp" Foreground="Gainsboro">

                </Label>
                <Label Content="Settings" Style="{StaticResource menuLabel}" FontSize="20" Height="39" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="37,262,0,0" Name="advancedMenu" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="181" Foreground="Gainsboro" MouseLeftButtonUp="advancedMenu_MouseLeftButtonUp">

                </Label>

                <Canvas Name="settingsCanvas">
                    <Label Content="M i s c l e n i o u s  S e t t i n g s" IsEnabled="False" Name="labe218" FlowDirection="RightToLeft" Grid.Row="1" Canvas.Left="533" Canvas.Top="63" />
                    <Label Content="Upper Threshold: " Height="29" Name="setlab3" Width="163" Grid.Row="1" Canvas.Left="300" Canvas.Top="170" />
                    <Label Content="Normalization window: " Height="29" Name="label13" Width="139" Grid.Row="1" Canvas.Left="300" Canvas.Top="115" />
                    <TextBox Height="22" Name="updateIntervalText" Width="25" Text="10" Grid.Row="1" Canvas.Left="432" Canvas.Top="116" />
                    <Label Content="Sec" Height="29" Name="label114" Width="42" Grid.Row="1" Canvas.Left="456" Canvas.Top="114" />
                    <Label Content="Calculate Emotion in every" Height="29" Name="labe2l13" Width="163" Grid.Row="2" Margin="300,222,1009,86" Canvas.Top="4" />
                    <TextBox Height="22" Name="gfDelay" Width="25" Text="2" Grid.Row="2" Margin="446,224,1000,94" Canvas.Top="1" Canvas.Left="2" />
                    <Label Content="Sec" Height="29" Name="labe21114" Width="42" Grid.Row="2" Margin="468,223,961,87" Canvas.Left="5" Canvas.Top="2" />
                    <Label Content="Arousal ANN" Height="23" IsEnabled="False" Name="label9" Width="108" Grid.Row="2" Margin="533,178,830,138" Canvas.Left="9" />
                    <TextBox Height="23" Name="loadANN" Text="C:\Users\workshop\Desktop\work\data\Arousal.dat" Grid.Row="2" FlowDirection="RightToLeft" Margin="537,204,791,112" Width="125" Canvas.Left="8" />
                    <Label Content="Update features every" Height="29" Name="labe1l13" Width="128" Grid.Row="2" Margin="300,252,1042,60" Canvas.Left="1" Canvas.Top="2" />
                    <TextBox Height="22" Name="ufDelay" Width="25" Text="0.2" Grid.Row="2" Margin="429,252,1017,66" Canvas.Top="5" Canvas.Left="-3" />
                    <Label Content="Sec" Height="29" Name="label1114" Width="42" Grid.Row="2" Margin="456,250,973,60" Canvas.Top="3" Canvas.Left="-3" />
                    <Label Content="Lower Threshold: " Height="29" Name="setlab1" Width="163" Grid.Row="2" Margin="300,142,1008,168" />
                    <TextBox Height="22" Name="lThres" Width="49" Text="0.0005" Grid.Row="2" Margin="401,142,1021,175" />
                    <TextBox Height="22" Name="uThres" Width="25" Text="1" Grid.Row="2" Margin="401,170,1045,147" />
                    <Label Content="Meter" Height="29" Name="setlab4" Width="42" Grid.Row="2" Margin="429,168,1000,142" Canvas.Top="1" Canvas.Left="-2" />
                    <Label Content="Surge Threshold: " Height="29" Name="setlab5" Width="163" Grid.Row="2" Margin="300,198,1009,112" />
                    <TextBox Height="22" Name="surgeThres" Width="25" Text="10" Grid.Row="2" Margin="401,198,1045,119" Canvas.Left="-1" Canvas.Top="1" />
                    <Label Content="%" Height="29" Name="setlab6" Width="42" Grid.Row="2" Margin="431,196,998,114" Canvas.Top="1" Canvas.Left="-8" />
                    <TextBox Height="23" Name="loadANNValence" Text="C:\Users\workshop\Desktop\work\data\Valence.dat" Grid.Row="2" TextWrapping="NoWrap" TextAlignment="Left" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Margin="537,148,791,168" Width="125" Canvas.Left="6" Canvas.Top="103" />
                    
                    <Label Content="Valence ANN" Height="23" IsEnabled="False" Name="arousalannlabel" Width="108" Grid.Row="2" Margin="533,124,830,192" Canvas.Left="7" Canvas.Top="104" />
                    <Button Content="lookUp" Height="30" Name="button2valence" Width="49" Grid.Row="2" Click="button2valence_Click" Margin="686,195,736,114" Canvas.Top="49" Canvas.Left="-14" />
                    <Button Content="lookUp" Height="30" Name="button2" Width="49" Click="button2_Click_1" Grid.Row="2" Margin="686,140,736,169" Canvas.Top="55" Canvas.Left="-13" />
                    <CheckBox Content="Rapid Update" Height="24" Name="checkBox3" IsChecked="True" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked" Grid.Row="2" Margin="537,262,845,53" Canvas.Top="-110" Canvas.Left="94" />
                    <CheckBox Content="Log Kinect" Height="19" HorizontalAlignment="Left" Name="checkBox1" VerticalAlignment="Top" Click="checkBox1_Click" Checked="checkBox1_Checked" Margin="537,233,0,0" Grid.Row="2" Canvas.Top="-82" Canvas.Left="8" />
                    <Label Canvas.Left="449" Canvas.Top="140" Content="Meter" Grid.Row="2" Height="29" Name="otherlabel3" Width="42" />
                </Canvas>



                <Canvas Name="learnCanvas">
                    <Label Content="L e a r n i n g   M o d u l e " Name="label6" IsEnabled="False" Canvas.Left="567" Canvas.Top="88" Height="34" />

                    <Label Content="Select Feature File" Height="23" Name="label7" Width="161" IsEnabled="False" Canvas.Left="273" Canvas.Top="113" />
                    <TextBox Height="27" Name="textBox1" Width="255" TextChanged="textBox1_TextChanged" Canvas.Left="273" Canvas.Top="137" />
                    <Button Content="lookUp" Height="30" Name="browsebtn" Width="49" Click="browsebtn_Click" Canvas.Left="535" Canvas.Top="135" />
                    <Button Content="Start Learning" Height="46" Name="startLearning" Width="118" Click="button3_Click" Canvas.Left="592" Canvas.Top="186" />
                    <Rectangle Height="64" Name="rectangle1" Stroke="Black" Width="247" StrokeThickness="0.5" Canvas.Left="272" Canvas.Top="248" />
                    <Label Content="N/A" Height="33" Name="AnnError" Width="147" Canvas.Left="366" Canvas.Top="281" />
                    <Label Content="Iterations" Height="28" Name="label3" Width="79" Canvas.Left="287" Canvas.Top="254" />
                    <Label Content="0" Height="32" Name="iterCount" Width="71" Canvas.Left="366" Canvas.Top="254" />
                    <Label Content="Error" Height="28" Name="label4" Width="56" Canvas.Left="287" Canvas.Top="280" />
                    <Button Content="Save NewuralNet" Height="62" Name="saveANNbutn" Width="177" IsEnabled="True" Click="button1_Click_1" Canvas.Left="533" Canvas.Top="250" />
                    <ComboBox Height="25" HorizontalAlignment="Left"  Canvas.Left="273" Canvas.Top="200" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" >
                        <ComboBoxItem Content="Bipolar Sigmoid" Tag="1"  />
                        <ComboBoxItem Content="Binary Sigmoid" Tag="2"  />
                    </ComboBox>

                    <Label Canvas.Left="272" Canvas.Top="175" Content="Type of ANN" Height="23" IsEnabled="False" Name="lab188" Width="161" />
                    <Label Canvas.Left="488" Canvas.Top="173" Content="Outputs" Height="23" IsEnabled="False" Name="lab189" Width="161" />
                    <TextBox Height="27" Name="outputCount" Width="44" Canvas.Left="491" Canvas.Top="199" Text="1" />
                    <Label Canvas.Left="421" Canvas.Top="174" Content="Hidden" Height="23" IsEnabled="False" Name="lab19" Width="161" />
                    <TextBox Height="27" Name="hiddenCount" Width="44" Canvas.Left="425" Canvas.Top="199" Text="6" />

                </Canvas>



                <Canvas Name="recordCanvas">
                    <Label Content="F e a t u r e   R e c o r d i n g   M o d u l e " Name="featurerecordingmoduleLabel" IsEnabled="False" Canvas.Left="486" Canvas.Top="88" />
                    <CheckBox Content="Valence" Height="16" Name="valenceChkbx" Unchecked="valenceChkbx_Unchecked" Checked="valenceChkbx_Checked" Canvas.Left="416" Canvas.Top="135" />
                    <CheckBox Content="Arousal" Height="16" Name="ArousalChkbx" IsChecked="True" Checked="ArousalChkbx_Checked" Unchecked="ArousalChkbx_Unchecked" Canvas.Left="522" Canvas.Top="135" />
                    <CheckBox Content="Dominance" Height="16" Name="checkBox2" Canvas.Left="625" Canvas.Top="135" />
                    <CheckBox Content="Reduced Feature" Height="18" Name="reducedFeature" Width="110" IsChecked="True" Checked="reducedFeature_Checked" Unchecked="reducedFeature_Unchecked" Canvas.Left="416" Canvas.Top="275" />
                    <Button Content="Record Feature" Height="50" Name="recordFeature" Width="142" Click="button1_Click" Canvas.Left="416" Canvas.Top="209" />
                    <Button Content="Stop Record" Height="50" Name="stopRecord" Width="138" IsEnabled="False" Click="button2_Click" Canvas.Left="564" Canvas.Top="209" />

                    <TextBox FlowDirection="RightToLeft" Height="25" IsEnabled="False" Name="textBox2" Text="0" Width="77" Margin="625,164,769,150" Grid.Row="2" />
                    <TextBox Height="25" Name="valenceLev" Width="77" IsEnabled="False" FlowDirection="RightToLeft" Text="0" Margin="416,164,978,150" Grid.Row="2" />
                    <TextBox Height="25" Name="arousalLev" Width="77" Text="0" FlowDirection="RightToLeft" Margin="522,164,872,150" Grid.Row="2" />

                </Canvas>

    

                <Canvas Name="detectCanvas">
                    <Label Content="D e t e c t i n g   M o d u l e" IsEnabled="False" Name="label8" FlowDirection="RightToLeft" Grid.Row="1" Canvas.Left="558" Canvas.Top="66" />
                    <Label Content="Kinect is" Grid.Row="2" Height="35" HorizontalAlignment="Left" Margin="289,123,0,0" Name="detectmodulelabel3" VerticalAlignment="Top" Width="123" FontSize="22" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Foreground="#FF7C7C7C" />
                    <Label Content="Off" FontFamily="Microsoft Sans Serif" FontSize="22" FontWeight="Bold" Foreground="Red" Height="35" HorizontalAlignment="Left" Margin="381,124,0,0" Name="kinectstateLabel" VerticalAlignment="Top" Width="123" Grid.Row="2" Canvas.Top="-1" Canvas.Left="1" />
                    <Button Content="If off, connect it and press here" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="290,156,0,0" Name="refreshKinect" VerticalAlignment="Top" Width="196" Click="refreshKinect_Click" />
                    <Button Content="save results" Name="button1" Click="button1_Click_2" Grid.Row="2" Margin="0,251,936,38" HorizontalAlignment="Right" Width="78" Canvas.Left="436" Height="42" IsEnabled="False" />
                    <Button Content="Start" Name="startDetect" Click="button4_Click" Grid.Row="2" Margin="290,251,1020,38" Foreground="#FF161D0F" BorderBrush="#FF7ED845" Height="42" Width="140" Focusable="False" />
                    <Label Content="Emotion Detection" FontFamily="Microsoft Sans Serif" FontSize="22" FontWeight="Bold" Foreground="#FF7C7C7C" Height="35" HorizontalAlignment="Left" Margin="287,219,0,0" Name="detionctmodulelabel4" VerticalAlignment="Top" Width="199" Grid.Row="2" />
                    <Image Name="poseContextImage" Stretch="Fill" Source="/Haixiu;component/images/confused.png" ImageFailed="image1_ImageFailed" Margin="636,103,758,123" Grid.Row="2" Height="150" Width="150" Canvas.Top="10" Canvas.Left="-78" />
                   
                    <Label Content="Cant Detect:" FlowDirection="LeftToRight" Grid.Row="2" IsEnabled="False" Name="poseContextLabel1" Margin="604,0,771,77" Height="27" VerticalAlignment="Bottom" Canvas.Top="248" Canvas.Left="-37" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="  Kinect off" FlowDirection="LeftToRight" Height="27" IsEnabled="False" Margin="598,0,771,50" Name="poseContextLabel2" VerticalAlignment="Center" Grid.Row="2" Canvas.Top="248" Canvas.Left="33" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>



            </Canvas>




            <Canvas Name="VisualizationCanvas" Height="Auto" Width="Auto" Grid.Column="2"  Grid.Row="1" Background="#FFDF2B2B">
                <Label Content="SensorAngle" Height="24" HorizontalAlignment="Left"  Name="label12" VerticalAlignment="Top" Width="53" FontSize="8" Canvas.Left="333" Canvas.Top="6" />
                <Slider Height="210" HorizontalAlignment="Left"  Name="slider1" VerticalAlignment="Top" Width="42" Orientation="Vertical" SmallChange="1" TickPlacement="Both" ValueChanged="slider1_ValueChanged" MouseLeave="slider1_MouseLeave" AutoToolTipPlacement="BottomRight" Canvas.Left="344" Canvas.Top="40" />
                <Canvas Height="244" HorizontalAlignment="Left"  Name="canvas1" VerticalAlignment="Top" Width="310" Canvas.Left="387" Canvas.Top="18">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FE9BE863" Offset="0" />
                            <GradientStop Color="White" Offset="0.592" />
                            <GradientStop Color="#DF007396" Offset="0" />
                        </LinearGradientBrush>
                    </Canvas.Background>

                </Canvas>
                <Canvas Name="canvas2" Background="#40484848" Canvas.Left="6" Canvas.Top="16" Height="235" Width="330"></Canvas>
                <Label Content="Kinect State" Height="27" Name="label2" Width="84" VerticalAlignment="Top" Canvas.Left="599" Canvas.Top="266" />
                <Label Content="Live Skeleton Tracking" Height="27" Name="skeleton" Width="137" VerticalAlignment="Top" Canvas.Left="487" Canvas.Top="-7" Foreground="#FF196CF2" />

                
                <Image Name="kinectBulb" Stretch="Fill" Source="/Haixiu;component/images/red.png" ImageFailed="image1_ImageFailed"  Canvas.Left="673" Canvas.Top="270" Height="20" Width="24" />

                <Label Content="spine pos: " Name="label1" FontSize="14" Canvas.Left="9" Canvas.Top="305" Width="680" Background="#FFE8E8E8" />
                <Label Content="000000000000" Height="28" HorizontalAlignment="Left"  Name="labelFrame" VerticalAlignment="Top" Width="91" Canvas.Left="594" Canvas.Top="306" />
                <Label Content="Frames" Height="28" HorizontalAlignment="Left"  Name="label5" VerticalAlignment="Top" Canvas.Left="530" Canvas.Top="306" />
                <Canvas Height="244" Name="vgaCanvas" Width="330" Canvas.Left="6" Canvas.Top="16">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFC3434" Offset="0" />
                            <GradientStop Color="WhiteSmoke" Offset="0.415" />
                            <GradientStop Color="#FFE5F5F5" Offset="0.571" />
                            <GradientStop Color="#FF0099F8" Offset="1" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <Label Content="Normal" Height="28" HorizontalAlignment="Right" Name="normal" VerticalAlignment="Top" Margin="0,119,531,0" Grid.Row="2" Canvas.Top="4" Canvas.Left="144" />

                <Label Content="Anger" Height="28" HorizontalAlignment="Right" Name="anger" VerticalAlignment="Top" Margin="0,53,613,0" Grid.Row="2" Canvas.Left="53" Canvas.Top="19" />

                <Label Content="OverJoyed" Height="28" HorizontalAlignment="Right" Name="overjoy" VerticalAlignment="Top" Margin="0,40,385,0" Grid.Row="2" Canvas.Left="254" />

                <Label Content="Sad" Height="28" HorizontalAlignment="Right" Name="Sad" VerticalAlignment="Top" Margin="0,175,613,0" Grid.Row="2" Canvas.Left="80" Canvas.Top="13" />

                <Label Content="Happy" Height="28" HorizontalAlignment="Right" Name="happy" VerticalAlignment="Top" Margin="0,108,439,0" Grid.Row="2" Canvas.Left="229" Canvas.Top="-17" />


                <Label Content="Postitive Valence" Height="28" HorizontalAlignment="Right" Name="val1" VerticalAlignment="Top" Margin="0,253,385,0" Grid.Row="2" Canvas.Left="244" />
                <Label Content="Negative Valence" Height="28" HorizontalAlignment="Left" Name="val0" VerticalAlignment="Top"  Grid.Row="2" Canvas.Left="1" Canvas.Top="252" />
                <Label Name="aro0"  Grid.Row="2" VerticalContentAlignment="Top" Canvas.Top="171" Canvas.Left="-3">

                    <Label.Content>Low Arousal</Label.Content>
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>

                <Label Name="aro1"  VerticalContentAlignment="Top" Grid.RowSpan="3" Canvas.Left="-3" Canvas.Top="13">

                    <Label.Content>High Arousal</Label.Content>
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label Content="Affectionate" Height="28" HorizontalAlignment="Right" Margin="0,184,419,0" Name="label10" VerticalAlignment="Top" Grid.Row="2" Canvas.Left="230" Canvas.Top="-6" />

                <Label Content="Emotion Tracking Chart" Height="27" Name="emotionchart" Width="137" VerticalAlignment="Top" Canvas.Left="3" Canvas.Top="-8" Foreground="#FF466DEF" />
<Button Content="snapshot of skeleton" Grid.Row="2" Height="23" HorizontalAlignment="Left"  Name="snap" VerticalAlignment="Top" Width="136" Canvas.Top="268" Canvas.Left="387" Click="snap_Click" />
                <Button Canvas.Left="200" Canvas.Top="-10" Content="Open in bigger winidow" Grid.Row="2" Height="23" Name="bigCircumplexWindowButton" Width="136" Click="bigCircumplexWindowButton_Click" />
            </Canvas>
        </Grid>

        <Grid Name="chartGrid" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
           <!--
            <Canvas Name="chartHolder" Grid.Column="1" Background="Transparent">
                <charting:Chart Background="White" BorderThickness="0" Height="120" Name="featureChart" VerticalAlignment="Top" Canvas.Top="416" MinWidth="1464" Canvas.Left="8">
                    <charting:Chart.Axes>
                        <charting:LinearAxis Interval="0.1" Maximum="2" Minimum="-1" Orientation="Y" ShowGridLines="True" Title="Level of Arousal">
                            <charting:LinearAxis.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF189CD2" Offset="1" />
                                </LinearGradientBrush>
                            </charting:LinearAxis.Background>
                        </charting:LinearAxis>
                    </charting:Chart.Axes>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="FrameworkElement.Width" Value="0" />
                        </Style>
                    </charting:Chart.LegendStyle>
                    <charting:LineSeries Background="Green" DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" ItemsSource="{Binding [0]}" />
                    <charting:LineSeries Background="Red" Name="a2" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [1]}" IsSelectionEnabled="True" />
                    <charting:LineSeries Background="Blue" Name="a3" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [2]}" IsSelectionEnabled="True" />
                    <charting:LineSeries Background="BlueViolet" Name="a4" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [3]}" IsSelectionEnabled="True" />
                    <charting:LineSeries Background="Yellow" Name="a5" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [4]}" IsSelectionEnabled="True" />
                </charting:Chart>
                <CheckBox Content="rHand Charting toggle" Height="16" Name="rHandChartingOn" Canvas.Left="26" Canvas.Top="438" IsChecked="False" Checked="rHandChartingOn_Checked" Unchecked="rHandChartingOn_Unchecked" />
                
            </Canvas>
-->

            <Label Content="Arousal :" Height="50" Name="label14" FontSize="32" FontWeight="Bold" Canvas.Left="840" Canvas.Top="3" Foreground="#FF3E5AF2" Grid.Column="1" Margin="931,66,264,414" />
            <Label Content="Valence : " Height="64" Name="outputLabel" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="32" Canvas.Left="1117" Canvas.Top="0" Foreground="#FFE20E0E" Grid.Column="1" Margin="1191,60,3,406" />

            <Label Content="Graph shows" Height="29" Name="labe2l14" Width="163" Canvas.Left="0" Canvas.Top="0" Margin="10,86,1278,415" Grid.Column="1" />
            <TextBox Height="22" Name="graphPt" Width="25" Text="50" Canvas.Left="634" Canvas.Top="150" Grid.Column="1" Margin="98,86,1328,422" />
            <Label Content="Points" Height="29" Name="labe21115" Width="42" Canvas.Left="658" Canvas.Top="150" Grid.Column="1" Margin="131,84,1278,417" />
            <chartingToolkit:Chart Name="lineChart" Background="Transparent" BorderThickness="0"   MinWidth="1459" HorizontalAlignment="Left" VerticalAlignment="Top" Height="441" Canvas.Left="2" Canvas.Top="2" HorizontalContentAlignment="Center" Width="Auto" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,78,0,0">
                <charting:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </charting:Chart.LegendStyle>


                <chartingToolkit:LineSeries Name="arousalpoints" Background="Blue"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [0]}" IsSelectionEnabled="True" HorizontalAlignment="Stretch" />
                <chartingToolkit:LineSeries Name="valencepoints" Background="Green"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [1]}" IsSelectionEnabled="True" HorizontalAlignment="Stretch" />

                <chartingToolkit:Chart.Axes>

                    <chartingToolkit:LinearAxis Interval="10" Orientation="Y" Minimum="-1" Maximum="102" Title="Level of Arousal and Valence" ShowGridLines="True">

                        <charting:LinearAxis.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF0594CF" Offset="1" />
                                <GradientStop Color="White" Offset="0" />
                            </LinearGradientBrush>
                        </charting:LinearAxis.Background>
                    </chartingToolkit:LinearAxis>
                </chartingToolkit:Chart.Axes>
            </chartingToolkit:Chart>
        </Grid>

    </Grid>

</Window>