Haixiu/jhereNotun/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="981" Width="1014" Loaded="Window_Loaded" Closed="Window_Closed" IsEnabled="True">
    <Grid Height="967" Width="1058" Background="#FFE8E8E8">
        <Canvas Height="681" HorizontalAlignment="Left" Margin="7,14,0,0" Name="canvas1" VerticalAlignment="Top" Width="844" Background="White" />
        <Slider Height="242" HorizontalAlignment="Left" Margin="909,44,0,0" Name="slider1" VerticalAlignment="Top" Width="46" Orientation="Vertical" SmallChange="1" TickPlacement="Both" ValueChanged="slider1_ValueChanged" MouseLeave="slider1_MouseLeave" AutoToolTipPlacement="BottomRight" />
        <Canvas Height="218" HorizontalAlignment="Left" Margin="12,717,0,0" Name="canvas2" VerticalAlignment="Top" Width="340" Background="#FF484848" />
        <Label Content="spine pos: " Height="203" HorizontalAlignment="Left" Margin="384,732,0,0" Name="label1" VerticalAlignment="Top" Width="217" FontSize="26" />
        <Button Content="Record Feature" Height="37" HorizontalAlignment="Left" Margin="886,575,0,0" Name="button1" VerticalAlignment="Top" Width="92" Click="button1_Click" />
        <Button Content="Stop Record" Height="36" HorizontalAlignment="Left" Margin="886,641,0,0" Name="button2" VerticalAlignment="Top" Width="92" IsEnabled="False" Click="button2_Click" />
        <Image Height="50" HorizontalAlignment="Left" Margin="905,840,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="50" Source="/jhereNotun;component/red.png" ImageFailed="image1_ImageFailed" />
        <Label Content="Kinect State" Height="33" HorizontalAlignment="Left" Margin="894,900,0,0" Name="label2" VerticalAlignment="Top" Width="84" />
        <CheckBox Content="Log Kinect Skele" Height="33" HorizontalAlignment="Left" Margin="872,326,0,0" Name="checkBox1" VerticalAlignment="Top" Click="checkBox1_Click" Checked="checkBox1_Checked" />
    </Grid>
</Window>
